server/graphql/Auth.graphql

extend type Query {
  userNameExists(user_name: String!): Boolean!
  emailExists(email: String!): Boolean!
}

extend type Mutation {
  registerUser(input: AddUserInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  logout: Boolean!
  deleteUser(user_id: ID!): Boolean!
}

type AuthPayload {
  _id: ID!
  token: String!
}

input AddUserInput {
  email: String!
  first_name: String!
  last_name: String!
  user_name: String!
  password: String!
}

input LoginInput {
  user_name: String!
  password: String!
}
