server/graphql/Clues.graphql

type Query {
  getCluesByHuntId(id: String!): [CluePayload]!
}

type Mutation {
  createMultipleClues(input: CreateMultipleCluesInput!): [CluePayload!]!
  createSingleClue(input: CreateSingleClueInput!): [CluePayload!]!
  updateClueDescription(input: UpdateClueDescriptionInput!): CluePayload!
  updateClueOrder(input: UpdateClueOrderInput!): [CluePayload]!
  deleteClueById(clue_id: ID!): Boolean!
  deleteAllCluesByHuntId(hunt_id: ID!): Boolean!
}

type CluePayload {
  _id: ID!
  hunt_id: ID!
  order_number: Int!
  description: String!
  responses: [ResponsePayload]
}

input CreateMultipleCluesInput {
  h_id: String!
  cluesList: [String!]!
}

input CreateSingleClueInput {
  h_id: String!
  description: String!
}

input UpdateClueDescriptionInput {
  clue_id: ID!
  newDescription: String!
}

input UpdateClueOrderInput {
  hunt_id: ID!
  newOrder: [String]!
}
