server/graphql/Hunts.graphql

type Query {
  getHuntsByUserId: [Hunt]
  getHunt(id: ID!): Hunt
  deleteAllHuntsByUser: Boolean
}

type Mutation {
  createHunt(input: CreateHuntInput!): Hunt
  activateHunt(id: ID!): Hunt
  updateHunt(input: UpdateHuntInput!): Hunt
  deactivateHunt(id: ID!): Hunt
  deleteHuntById(h_id: ID!): Boolean
}

type Hunt {
  _id: ID!
  created_by: ID!
  name: String
  created_date: String
  start_date: String
  end_date: String
  is_active: Boolean
  recall_message: String
  clues: [CluePayload!]
  teams: [Team!]
}

input CreateHuntInput {
  name: String!
  start_date: String!
  end_date: String!
  recall_message: String
}

input UpdateHuntInput {
  hunt_id: String!
  start_date: String
  end_date: String
  recall_message: String
}
