server/graphql/Clues/Clues.graphql

type Clue {
  _id: String
  hunt_id: String
  order_number: Int
  description: String
}

type Query {
  getCluesByHuntId(id: ID!): [Clue]
  getFirstClueByHuntId(id: ID!): Clue
}

input CluesListItem {
  order_number: Int
  description: String
}

type Mutation {
  createClues(hunt_id: ID!, cluesList: [CluesListItem]): [Clue]
  updateClueDescription(id: ID!, newDesc: String!): Clue
  updateClueOrder(newOrder: [ID]!): [Clue]
  deleteClueById(id: ID!): Boolean
  deleteAllCluesByHuntId(id: ID!): Boolean
}
