server/graphql/Clues/Clues.graphql

type Query {
  getCluesByHuntId(id: String!): [Clue]
}

type Mutation {
  createMultipleClues(input: CreateMultipleCluesInput!): [Clue]
  createSingleClue(input: CreateSingleClueInput!): [Clue]
  # updateClueDescription(id: ID!, newDesc: String!): Clue
  # updateClueOrder(newOrder: [ID]!): [Clue]
  # deleteClueById(id: ID!): Boolean
  # deleteAllCluesByHuntId(id: ID!): Boolean
}

type Clue {
  _id: ID!
  hunt_id: ID!
  order_number: Int
  description: String
}

input CluesListItem {
  order_number: Int!
  description: String!
}

input CreateMultipleCluesInput {
  h_id: String!
  cluesList: [CluesListItem]!
}

input CreateSingleClueInput {
  h_id: String!
  clueItem: CluesListItem!
}
