server/graphql/Users/Users.graphql

type UserResponsePayload {
  _id: String
  userName: String
  firstName: String
  lastName: String
  hunts: [String]
}

type Query {
  getAllUsers: [UserResponsePayload]
  getActiveUser: UserResponsePayload
  getSingleUser(id: ID!): UserResponsePayload
  login: User
  logout: Boolean
  userNameExists(userName: String!): Boolean
}

input AddUserInput {
  firstName: String!
  lastName: String!
  userName: String!
  password: String!
}

type Mutation {
  addUser(input: AddUserInput!): UserResponsePayload
}
